VITE_SUPABASE_PROJECT_ID="bwxwawghfjjqjjtsjspw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eHdhd2doZmpqcWpqdHNqc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODcyNTgsImV4cCI6MjA3NTI2MzI1OH0.u7WZ6JM8nrdfpor5P2W5K5XMzIjNrX06OVyoVgijBOU"
VITE_SUPABASE_URL="https://bwxwawghfjjqjjtsjspw.supabase.co"
VITE_API_URL="http://localhost:3001"
